<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChoiceBoxTut.Controller">
   <children>
      <ChoiceBox fx:id="foodMenuDropDown" layoutX="166.0" layoutY="178.0" prefWidth="150.0" />
      <Label fx:id="displayLabel" alignment="CENTER" layoutX="72.0" layoutY="46.0" prefHeight="41.0" prefWidth="337.0" text="Select Food Item">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
