<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RadioButtonTut.Controller">
   <children>
      <RadioButton fx:id="hotdogButton" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" onAction="#getFood" prefHeight="38.0" prefWidth="118.0" text="Hotdog">
         <font>
            <Font size="21.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="foodItems" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="pizzaButton" layoutX="156.0" layoutY="133.0" mnemonicParsing="false" onAction="#getFood" prefHeight="38.0" prefWidth="118.0" text="Pizza" toggleGroup="$foodItems">
         <font>
            <Font size="21.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="sushiButton" layoutX="297.0" layoutY="132.0" mnemonicParsing="false" onAction="#getFood" prefHeight="38.0" prefWidth="118.0" text="Sushi" toggleGroup="$foodItems">
         <font>
            <Font size="21.0" />
         </font>
      </RadioButton>
      <Label fx:id="displayLabel" alignment="CENTER" layoutX="58.0" layoutY="39.0" prefHeight="57.0" prefWidth="313.0" text="Select Food Item">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
